# Angular-SpringBoot-Fullstack-CRUD

Angular-frontend/clientes-app/: angular.json  package-lock.json
Angular-frontend/clientes-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  clientes.service.ts
Angular-frontend/clientes-app/src/app/clientes/: cliente.ts  clientes-routing.module.ts  clientes.module.ts
Angular-frontend/clientes-app/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
Angular-frontend/clientes-app/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
Angular-frontend/clientes-app/src/app/home/: home.component.html
Angular-frontend/clientes-app/src/app/template/: template.module.ts
Angular-frontend/clientes-app/src/app/template/sidebar/: sidebar.component.html
Spring-Boot-backend/clientes/: pom.xml
Spring-Boot-backend/clientes/src/main/java/io/github/io/github/constantinid/clientes/: ClientesApplication.java
Spring-Boot-backend/clientes/src/main/java/io/github/io/github/constantinid/clientes/config/: InternacionalizacaoConfig.java
Spring-Boot-backend/clientes/src/main/java/io/github/io/github/constantinid/clientes/model/entiry/: Cliente.java  Servico.java
Spring-Boot-backend/clientes/src/main/java/io/github/io/github/constantinid/clientes/model/repository/: ClienteRepository.java  ServicosRepository.java
Spring-Boot-backend/clientes/src/main/java/io/github/io/github/constantinid/clientes/rest/: ClienteController.java  applicationControllerAdvice.java
Spring-Boot-backend/clientes/src/main/java/io/github/io/github/constantinid/clientes/rest/exception/: ApiErrors.java
Spring-Boot-backend/clientes/src/main/resources/: application.properties
Spring-Boot-backend/clientes/src/test/java/io/github/constantini-d/: AppTest.java
